<html>
  <head>
    <title>Elliott's</title>
    <meta charset="utf-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Open Sans";
      }

      h1 {
        text-align: center;
        font-family: Montserrat;
        color: #1e272e;
      }

      h2 {
        border-bottom: 1px solid #a2a9b1;
        padding-bottom: 0.17em;
        font-family: Montserrat;
        color: #1e272e;
      }

      h3 {
        font-family: Montserrat;
        color: #1e272e;
      }

      main {
        margin-left: auto;
        margin-right: auto;
        max-width: 1000px;
      }

      b {
        font-weight: bold;
      }

      a {
        display: inline-block;
        text-align: center;
        font-size: larger;

        width: 50%;
        text-transform: uppercase;
        text-decoration: none;
      }

      .linkedin {
        color: white;
        font-weight: bold;
        background-color: #0a65c2;
        border: solid;
        border-color: #0a65c2;
        transition-duration: 0.25s;
      }

      .linkedin:hover {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Elliott Lépine</h1>

    <main>
      <h2>Background information</h2>
      <p>
        I am a software developer and a software architect specialized in web
        applications.
      </p>
      <p>
        I graduated in 2023 with a bachelor's degree in Computer Science with a
        focus on Software Engineering.
      </p>
      <p>
        Since 2021, I've been associated with several AgTech and
        Internet-of-Things related projects.
      </p>

      <h2>Works</h2>

      <h3>As a software developer</h3>
      <ul>
        <li>
          2021-2024 <b>Brad-PWA</b>, <i>Brad Technology</i>: Maintained the
          Brad-PWA stack handling data reception, processing, and presentation
          from deployed ground-probes
        </li>
        <li>
          2025 <b>Fribl backend & client</b>, <i>Fribl</i>: Refactoring
          consultant
        </li>
      </ul>

      <h3>As a software architect</h3>
      <ul>
        <li>
          2023 <b>Entities</b>, <i>Brad Technology</i>: A new entities and
          business logic layer for the applications of Brad Technology, rebuilt
          from zero.
        </li>
        <li>
          2024 <b>Brad-REST</b>, <i>Brad Technology</i>: A new hypermedia-driven
          RESTful WEB API for browsers and data-analysis usecases built from the
          ground up around Entities.
        </li>
        <li>
          2025 <b>Lexicon REST API</b>, <i>OSFarm</i>: A new hypermedia-driven
          WEB API for open agricultural and geographic data.
        </li>
      </ul>

      <h3>Technical work</h3>
      <ul>
        <li>
          2023 <b>Shulk</b>: Creation and development of a TypeScript library
          for state management and execution flow control based upon functionnal
          programming techniques
        </li>
      </ul>

      <h2>Degrees and certifications</h2>
      <ul>
        <li>
          2020
          <b
            >Baccalaureate in Science and Technology of Industry and Sustainable
            Development - Information Systems and Digital</b
          >
        </li>

        <li>
          2023
          <b>LanguageCert Test of English C2</b>
        </li>

        <li>
          2023
          <b>Bachelor's degree in Computer Science - Software Engineering</b>
        </li>
      </ul>

      <h2>Contact me</h2>
      <a class="linkedin" href="https://www.linkedin.com/in/elliott-lepine/"
        >LinkedIn</a
      >
    </main>
  </body>
</html>
